
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> lintr::lint("Problem_2.R")
Problem_2.R:2:1: style: Use two spaces to indent, never tabs.
	xminFahrenheit <- (xmin*9/5+32) 
^
Problem_2.R:6:1: style: lines should not be more than 80 characters.
date <- c('03Mon18', '04Tue18', '05Wed18', '06Thu18', '07Fri18', '08Sat18', '09Sun18')
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:6:11: style: Only use double-quotes.
date <- c('03Mon18', '04Tue18', '05Wed18', '06Thu18', '07Fri18', '08Sat18', '09Sun18')
          ^~~~~~~~~
Problem_2.R:6:22: style: Only use double-quotes.
date <- c('03Mon18', '04Tue18', '05Wed18', '06Thu18', '07Fri18', '08Sat18', '09Sun18')
                     ^~~~~~~~~
Problem_2.R:6:33: style: Only use double-quotes.
date <- c('03Mon18', '04Tue18', '05Wed18', '06Thu18', '07Fri18', '08Sat18', '09Sun18')
                                ^~~~~~~~~
Problem_2.R:6:44: style: Only use double-quotes.
date <- c('03Mon18', '04Tue18', '05Wed18', '06Thu18', '07Fri18', '08Sat18', '09Sun18')
                                           ^~~~~~~~~
Problem_2.R:6:55: style: Only use double-quotes.
date <- c('03Mon18', '04Tue18', '05Wed18', '06Thu18', '07Fri18', '08Sat18', '09Sun18')
                                                      ^~~~~~~~~
Problem_2.R:6:66: style: Only use double-quotes.
date <- c('03Mon18', '04Tue18', '05Wed18', '06Thu18', '07Fri18', '08Sat18', '09Sun18')
                                                                 ^~~~~~~~~
Problem_2.R:6:77: style: Only use double-quotes.
date <- c('03Mon18', '04Tue18', '05Wed18', '06Thu18', '07Fri18', '08Sat18', '09Sun18')
                                                                            ^~~~~~~~~
Problem_2.R:7:2: style: Commented code should be removed.
## Don't overwrite built-in objects like date.
 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:33:33: style: Commas should always have a space after.
temperatures <- data.frame(xmin,xmax)
                                ^
Problem_2.R:37:9: style: Variable and function names should be all lowercase.
	xminFahrenheit <- (xmin*9/5+32) 
        ^~~~~~~~~~~~~~
Problem_2.R:37:24: style: Put spaces around all infix operators.
	xminFahrenheit <- (xmin*9/5+32) 
                      ~^~~
Problem_2.R:37:27: style: Place a space before left parenthesis, except in a function call.
	xminFahrenheit <- (xmin*9/5+32) 
                          ^
Problem_2.R:37:32: style: Put spaces around all infix operators.
	xminFahrenheit <- (xmin*9/5+32) 
                              ~^
Problem_2.R:37:33: style: Trailing whitespace is superfluous.
	xminFahrenheit <- (xmin*9/5+32) 
                                ^
Problem_2.R:45:1: style: Variable and function names should be all lowercase.
xminFahrenheit <- xmin*9/5+32
^~~~~~~~~~~~~~
Problem_2.R:45:23: style: Put spaces around all infix operators.
xminFahrenheit <- xmin*9/5+32
                     ~^~
Problem_2.R:45:25: style: Put spaces around all infix operators.
xminFahrenheit <- xmin*9/5+32
                       ~^~
Problem_2.R:45:27: style: Put spaces around all infix operators.
xminFahrenheit <- xmin*9/5+32
                         ~^~
Problem_2.R:46:1: style: Variable and function names should be all lowercase.
xmaxFahrenheit <- xmax*9/5+32
^~~~~~~~~~~~~~
Problem_2.R:46:23: style: Put spaces around all infix operators.
xmaxFahrenheit <- xmax*9/5+32
                     ~^~
Problem_2.R:46:25: style: Put spaces around all infix operators.
xmaxFahrenheit <- xmax*9/5+32
                       ~^~
Problem_2.R:46:27: style: Put spaces around all infix operators.
xmaxFahrenheit <- xmax*9/5+32
                         ~^~
Problem_2.R:47:26: style: Variable and function names should be all lowercase.
Fahrenheit <- data.frame(xminFahrenheit, xmaxFahrenheit)
                         ^~~~~~~~~~~~~~
Problem_2.R:47:42: style: Variable and function names should be all lowercase.
Fahrenheit <- data.frame(xminFahrenheit, xmaxFahrenheit)
                                         ^~~~~~~~~~~~~~
Problem_2.R:51:35: style: Commas should always have a space after.
j1Fahrenheit <- Fahrenheit[c(1:5),] # including the first five days
                                  ^
Problem_2.R:53:36: style: Commas should always have a space after.
j2Fahrenheit <- Fahrenheit[-c(6:7),] # ii) excluding the last two days
                                   ^
> 
> 
